<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biggest Timber | Главная</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <nav class="nav">
        <span href="index.html" class="nav-link">Главная</span>
        <a href="shop.html" class="nav-link">Каталог товаров</a>
        <a href="tos.html" class="nav-link">Условия использования</a>
        <a href="contact.html" class="nav-link">Техподдержка</a>
    </nav>
    <div class="block company-title">Biggest Timber</div>
    <main class="main">
        <div class="about-company">
            <div class="block about-company-block">О компании</div>
            <p class="about-company-p">Мы компания, которая исследует новые способы питания, сочетая искусственный интеллект с дружелюбным лицом. Наша целевая аудитория - люди с ограниченным бюджетом. Мы хотим передать чувство храбрости и в то же время быть доступными. Мы производим современные продукты для таких же как вы наших клиентов.</p>
            <a href="shop.html" class="get-acquainted-with-catalogue assent-block">Ознакомиться с катологом</a>
        </div>
        <div class="mainpage-microwave">Тут микроволновка с дружелюбным лицом</div>
    </main>
    <div class="block about-team-block">О команде</div>
    <div class="about-team">
        <div class="customer-support-specialist">
            <img
                class="customer-support-specialist-photo"
                src="images/George.png"
                alt="Джордж">
            <div class="customer-support-specialist-name">Джордж</div>
            <div class="customer-support-specialist-bio">Джордж — тимлид техподдержки. Ему нравится помогать людям, роботам и работать с техникой</div>
        </div>
        <div class="customer-support-specialist">
            <img
                class="customer-support-specialist-photo"
                src="images/Lisa.png"
                alt="Лиза">
            <div class="customer-support-specialist-name">Лиза</div>
            <div class="customer-support-specialist-bio">Лиза — ответственная девушка. Она всегда вовремя обрабатывает запросы. Окончила университет технологическо-человеческих отношений</div>
        </div>
        <div class="customer-support-specialist">
            <img
                class="customer-support-specialist-photo"
                src="images/Evgeny.png"
                alt="Евгений">
            <div class="customer-support-specialist-name">Евгений</div>
            <div class="customer-support-specialist-bio">Евгений раньше работал тестировщиком на Java, но впоследсвтии понял, что ему больше нравится работать с людьми</div>
        </div>
        <div class="customer-support-specialist">
            <img
                class="customer-support-specialist-photo"
                src="images/Sergey.png"
                alt="Сергей">
            <div class="customer-support-specialist-name">Сергей</div>
            <div class="customer-support-specialist-bio">Сергей предпочитает работать один — удалённо из дома</div>
        </div>
        <div class="customer-support-specialist">
            <img
                class="customer-support-specialist-photo"
                src="images/Yura.png"
                alt="Юрий">
            <div class="customer-support-specialist-name">Юрий</div>
            <div class="customer-support-specialist-bio">Юрий совмещает работу в поддержке с работой конструтором в научном отделе</div>
        </div>
        <div class="customer-support-specialist">
            <img
                class="customer-support-specialist-photo"
                src="images/George.png"
                alt="Дмитрий">
            <div class="customer-support-specialist-name">Дмитрий</div>
            <div class="customer-support-specialist-bio">Дмитрий отвечал на вопросы людей на stackowerflow, пока не окончил университет и не решил сделать помощь людям своей работой</div>
        </div>
    </div>
</body>
</html>